<style>
    body {
        background-color : #f0eeef;
    }

    /* 
        box-shadow 속성
        ex > box-shadow: -5px -5px 4px 2px #f5f3f4, 5px 5px 4px 2px #eeeae7;
            : 좌우이동 상하이동 그림자 흐림 그림자 퍼짐
            : 콤마(,)로 그림자를 2개 생성 가능(2개 초과로도 가능한 것 같음. 근데 겹치면 색이 겹친 색으로 나옴)
     */
    #neumor1 {
        background-color: #f0eeef;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: -5px -5px 6px 2px #ffffff inset, 5px 5px 4px 3px #a4a4a4 inset;
        margin: 10% auto;
    }
    #neumor2 {
        background-color : #f0eeef;
        width: 100px;
        height: 100px;
        border-radius: 10%;
        box-shadow: -5px -5px 6px 2px #ffffff inset, 5px 5px 4px 3px #a4a4a4 inset;
        margin: 10% auto;
    }
    #neumor3 {
        background-color : #f0eeef;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: -5px -5px 4px 1px #ffffff, 5px 5px 4px 3px #a4a4a4;
        margin: 10% auto;
    }
    #neumor4 {
        background-color : #f0eeef;
        width: 100px;
        height: 100px;
        border-radius: 10%;
        box-shadow: -5px -5px 4px 2px #ffffff, 5px 5px 4px 2px #a4a4a4;
        margin: 10% auto;
    }
</style>

<html>

<body>
    <div id="neumor1"></div>
    <div id="neumor2"></div>
    <div id="neumor3"></div>
    <div id="neumor4"></div>
</body>

</html>