<style>
    body {
        background-color : #f0eeef;
    }
    @keyframes clickani {
        from {
            box-shadow: -5px -5px 4px 1px #ffffff, 5px 5px 4px 3px #a4a4a4;
        }

        to {
            box-shadow : -5px -5px 6px 2px #ffffff inset, 5px 5px 4px 3px #a4a4a4 inset;
        }
    }

    #neumor1 {
        background-color: #f0eeef;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: -5px -5px 6px 2px #ffffff inset, 5px 5px 4px 3px #a4a4a4 inset;
        margin: 10% auto;
    } 
    #neumor2 {
        background-color : #f0eeef;
        width: 100px;
        height: 100px;
        border-radius: 10%;
        box-shadow: -5px -5px 6px 2px #ffffff inset, 5px 5px 4px 3px #a4a4a4 inset;
        margin: 10% auto;
    }
    #neumor3 {
        background-color : #f0eeef;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: -5px -5px 4px 1px #ffffff, 5px 5px 4px 3px #a4a4a4;
        margin: 10% auto;

        animation-duration: 1s;
        animation-name: clickani;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    #neumor4 {
        background-color : #f0eeef;
        width: 100px;
        height: 100px;
        border-radius: 10%;
        box-shadow: -5px -5px 4px 2px #ffffff, 5px 5px 4px 2px #a4a4a4;
        margin: 10% auto;
    }
</style>

<html>

<body>
    <div id="neumor1"></div>
    <div id="neumor2"></div>
    <div id="neumor3"></div>
    <div id="neumor4"></div>
</body>

</html>